# base api host
BASE_URI = "http://localhost:8080"

# 8080
PORT = 
# connection string to mongodb
DB_HOST = 

# cloudinary connection url
CLOUDINARY_URL = 

# secret key for hashing password
JWT_SECRET = "secret"

# SendGrid API key
SENDGRID_API_KEY =

# google client id
CLIENT_ID

# google client secret
CLIENT_SECRET